<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <!--Adding tool namespace allows us to create dynamically the text -->


    <TextView
        android:id="@+id/miwok_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="lutti"
        />

    <!--Adding tools:text="lutti" allows us not to hardcode.It will only be seen during design-->
    <!--During runtime it will not appear in the device, Dynamic creation-->
    <TextView
        android:id="@+id/default_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      tools:text="one"
        />

</LinearLayout>