<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background">
    <!--Adding tool namespace allows us to create dynamically the text -->
    <ImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:background="@color/category_numbers">
    <TextView
        android:id="@+id/miwok_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="lutti"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:height="0dp"
        android:layout_weight="1"
            android:gravity="bottom"
        />

    <!--Adding tools:text="lutti" allows us not to hardcode.It will only be seen during design-->
    <!--During runtime it will not appear in the device, Dynamic creation-->
    <TextView
        android:id="@+id/default_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      tools:text="one"
        android:textAppearance="?android:textAppearanceMedium"

        android:textColor="@android:color/white"
        android:height="0dp"
        android:layout_weight="1"
        android:gravity="top"


        />
</LinearLayout>

</LinearLayout>